{
  "layer": "top",
  "position": "top",
  // "output": "HDMI-A-1",
  "spacing": 10,
  "modules-left": [
    "custom/launch_wofi",
    // "sway/workspaces"
    "wlr/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "wlr/taskbar",
    "custom/weather",
    "pulseaudio",
    "cpu",
    "memory",
    "custom/changebg",
    "tray"
  ],
  "custom/launch_wofi": {
    "format": "<span size='18pt'> </span>",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "sway/workspaces": {
    "format": "<span size='14pt' font_weight='bold'>{name}</span>",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "wlr/workspaces": {
    "format": "<span size='14pt' font_weight='bold'>{icon}</span>",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format-icons": {
      "urgent": "󱋯",
      "active": "󰝤",
      "default": "󰝣"
    },
    "persistent_workspaces": {
      "1": ["HDMI-A-1"],
      "2": ["HDMI-A-1"],
      "3": ["HDMI-A-1"],
      "4": ["HDMI-A-1"],
      "5": ["HDMI-A-1"],
      "6": ["DP-1"],
      "7": ["DP-1"],
      "8": ["DP-1"],
      "9": ["DP-1"],
      "10": ["DP-1"]
    },
    "sort-by-number": true
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span size='14pt' font_weight='bold'>{:%H:%M}</span>",
    "format-alt": "<span size='14pt' font_weight='bold'>{:%d/%m/%Y}</span>"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "WhiteSur-purple-dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "<span size='14pt' font_weight='bold'>{}</span>",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/weather",
    "return-type": "json"
  },
  "pulseaudio": {
    "format": "<span size='14pt' font_weight='bold'><span size='14pt'>{icon} </span> {volume}%</span>",
    "format-muted": "<span size='14pt' rise='1000'></span>",
    "format-icons": {
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "cpu": {
    "interval": 30,
    "format": "<span size='14pt' font_weight='bold'><span size='14pt' rise='1000'> </span>{usage}%</span>",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "<span size='14pt' font_weight='bold'><span size='14pt' rise='1000'> </span>{percentage}%</span>",
    "max-length": 10
  },
  "custom/changebg": {
    "format": "<span size='14pt'>󰸉 </span>",
    "on-click": "~/.config/waybar/scripts/bgaction",
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
